<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Surprise</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 40px;
        }

        h1 {
            color: #d9534f;
        }

        p {
            color: #5bc0de;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        button {
            background-color: #d9534f;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>

    <h1>Happy Valentine's Day, My love!</h1>
    <p>Since i can't give you flowers or chocolates here you go!!</p>

    <img src="val4.png">

    <p>Thank you for being there when i need you and for being my valentine:)</p>
    <button onclick="showMessage()">Open Your Surprise</button>


    <script>
        function showMessage() {
            alert("I love you more than words can express:D!");
        }
    </script>

</body>
</html>
